<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PluginManager" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gEAIAgAAQAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pluginmanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckBox" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQRAAAAACCAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAICIAICAAAAAQAAAAAAAAKAAAAFIAAAABAAI=</HashCode>
      <FileName>ui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBaseEngine" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQKAACAAAAAAQAACAAQAIIAAIEAAAAAQJUAAAIBBAY=</HashCode>
      <FileName>BEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgA=</HashCode>
      <FileName>asVM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="asConsole" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAwAAACIQACQAIgAgAAAAAgAAAAIAAEAAKAAAI=</HashCode>
      <FileName>asConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngelScript::IScripted" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>asvm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngelScript::asVM" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAASAAAAAAAAgEQAAAAAACAACAAAAAAAAAIgAgAAA=</HashCode>
      <FileName>asvm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PluginInfo" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pluginmanager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CheckBoxData" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgACAAAAAAAAAAAAAgAAAQAAAAAAAA=</HashCode>
      <FileName>ui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>