<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PluginManager" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gEAIAgAAQAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pluginmanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckBox" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQRAAAAACCAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="UIManager::value_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ui.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQAAAAAICIAICAAAAAQAAAAAAAAKAAAAFIAAAABAAI=</HashCode>
      <FileName>ui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBaseEngine" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQKAACAAAAAAQAACAAQAIIAAIEAAAAAQJUAAAIBBAY=</HashCode>
      <FileName>BEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgA=</HashCode>
      <FileName>asVM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="asConsole" Collapsed="true">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAwAAACIQACQAIgAgAAAAAgAAAAIAAEAAKAAAI=</HashCode>
      <FileName>asConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IScripted" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>asvm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="asVM" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAASAAAAAAAAgEQAAAAAACAACAAAAAAAAAIgAgAAA=</HashCode>
      <FileName>asvm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PluginInfo" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pluginmanager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CheckBoxData" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgACAAAAAAAAAAAAAgAAAQAAAAAAAA=</HashCode>
      <FileName>ui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>