<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DX9Render" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIKAQAAAADEAhBEAAAAAAAAAAACAEAEAAAEAAAAAAAg=</HashCode>
      <FileName>DX9 plugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Mtrl" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>C:\Users\Bryce\Documents\Visual Studio 2010\Projects\Game Engine\Game Engine\Mtrl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexNPos" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAIAAACAAAgAAAAAAAAAAAAE=</HashCode>
      <FileName>C:\Users\Bryce\Documents\Visual Studio 2010\Projects\Game Engine\Game Engine\VertexStream.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>