info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=80 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="newFont_0.png"
chars count=94
char id=33   x=1000  y=0     width=11    height=64    xoffset=7     yoffset=16    xadvance=25    page=0  chnl=15
char id=34   x=982   y=182   width=24    height=23    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=35   x=767   y=0     width=49    height=66    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=36   x=254   y=0     width=43    height=79    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=37   x=362   y=0     width=70    height=68    xoffset=5     yoffset=15    xadvance=79    page=0  chnl=15
char id=38   x=659   y=0     width=54    height=66    xoffset=3     yoffset=15    xadvance=59    page=0  chnl=15
char id=39   x=1007  y=182   width=10    height=23    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=40   x=164   y=0     width=22    height=84    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=41   x=141   y=0     width=22    height=84    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=42   x=951   y=182   width=30    height=27    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=43   x=777   y=196   width=44    height=43    xoffset=4     yoffset=27    xadvance=52    page=0  chnl=15
char id=44   x=0     y=216   width=10    height=22    xoffset=7     yoffset=71    xadvance=25    page=0  chnl=15
char id=45   x=316   y=137   width=25    height=8     xoffset=2     yoffset=53    xadvance=30    page=0  chnl=15
char id=46   x=76    y=216   width=10    height=9     xoffset=8     yoffset=71    xadvance=25    page=0  chnl=15
char id=47   x=973   y=0     width=26    height=66    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=48   x=228   y=83    width=43    height=65    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=49   x=665   y=132   width=25    height=64    xoffset=9     yoffset=16    xadvance=50    page=0  chnl=15
char id=50   x=498   y=133   width=43    height=64    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=51   x=272   y=80    width=43    height=65    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=52   x=362   y=137   width=46    height=64    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=53   x=454   y=134   width=43    height=64    xoffset=3     yoffset=17    xadvance=50    page=0  chnl=15
char id=54   x=52    y=85    width=43    height=65    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=55   x=736   y=132   width=43    height=63    xoffset=4     yoffset=17    xadvance=50    page=0  chnl=15
char id=56   x=96    y=85    width=43    height=65    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=57   x=140   y=85    width=43    height=65    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=58   x=1012  y=132   width=10    height=47    xoffset=8     yoffset=33    xadvance=25    page=0  chnl=15
char id=59   x=780   y=132   width=11    height=60    xoffset=7     yoffset=33    xadvance=25    page=0  chnl=15
char id=60   x=732   y=197   width=44    height=43    xoffset=4     yoffset=27    xadvance=52    page=0  chnl=15
char id=61   x=906   y=182   width=44    height=27    xoffset=4     yoffset=35    xadvance=52    page=0  chnl=15
char id=62   x=822   y=182   width=44    height=43    xoffset=4     yoffset=27    xadvance=52    page=0  chnl=15
char id=63   x=184   y=85    width=43    height=65    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=64   x=0     y=0     width=84    height=84    xoffset=4     yoffset=15    xadvance=91    page=0  chnl=15
char id=65   x=615   y=67    width=61    height=64    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=66   x=312   y=146   width=49    height=64    xoffset=6     yoffset=16    xadvance=59    page=0  chnl=15
char id=67   x=600   y=0     width=58    height=66    xoffset=4     yoffset=15    xadvance=64    page=0  chnl=15
char id=68   x=0     y=151   width=54    height=64    xoffset=6     yoffset=16    xadvance=64    page=0  chnl=15
char id=69   x=262   y=149   width=49    height=64    xoffset=6     yoffset=16    xadvance=59    page=0  chnl=15
char id=70   x=409   y=135   width=44    height=64    xoffset=7     yoffset=16    xadvance=54    page=0  chnl=15
char id=71   x=539   y=0     width=60    height=66    xoffset=4     yoffset=15    xadvance=69    page=0  chnl=15
char id=72   x=55    y=151   width=51    height=64    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=73   x=1012  y=0     width=10    height=64    xoffset=8     yoffset=16    xadvance=25    page=0  chnl=15
char id=74   x=401   y=69    width=36    height=65    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=75   x=916   y=67    width=54    height=64    xoffset=6     yoffset=16    xadvance=59    page=0  chnl=15
char id=76   x=542   y=133   width=41    height=64    xoffset=6     yoffset=16    xadvance=50    page=0  chnl=15
char id=77   x=552   y=67    width=62    height=64    xoffset=6     yoffset=16    xadvance=74    page=0  chnl=15
char id=78   x=107   y=151   width=51    height=64    xoffset=6     yoffset=16    xadvance=64    page=0  chnl=15
char id=79   x=476   y=0     width=62    height=66    xoffset=4     yoffset=15    xadvance=69    page=0  chnl=15
char id=80   x=211   y=151   width=50    height=64    xoffset=6     yoffset=16    xadvance=59    page=0  chnl=15
char id=81   x=298   y=0     width=63    height=70    xoffset=3     yoffset=15    xadvance=69    page=0  chnl=15
char id=82   x=858   y=67    width=57    height=64    xoffset=6     yoffset=16    xadvance=64    page=0  chnl=15
char id=83   x=714   y=0     width=52    height=66    xoffset=3     yoffset=15    xadvance=59    page=0  chnl=15
char id=84   x=971   y=67    width=52    height=64    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=85   x=0     y=85    width=51    height=65    xoffset=6     yoffset=16    xadvance=64    page=0  chnl=15
char id=86   x=738   y=67    width=59    height=64    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=87   x=467   y=68    width=84    height=64    xoffset=1     yoffset=16    xadvance=84    page=0  chnl=15
char id=88   x=798   y=67    width=59    height=64    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=89   x=677   y=67    width=60    height=64    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=90   x=159   y=151   width=51    height=64    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=91   x=235   y=0     width=18    height=82    xoffset=6     yoffset=16    xadvance=25    page=0  chnl=15
char id=92   x=946   y=0     width=26    height=66    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=93   x=216   y=0     width=18    height=82    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=94   x=867   y=182   width=38    height=35    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=95   x=87    y=216   width=53    height=6     xoffset=-1    yoffset=92    xadvance=50    page=0  chnl=15
char id=96   x=58    y=216   width=17    height=12    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=97   x=883   y=132   width=44    height=49    xoffset=3     yoffset=32    xadvance=50    page=0  chnl=15
char id=98   x=359   y=71    width=41    height=65    xoffset=5     yoffset=16    xadvance=50    page=0  chnl=15
char id=99   x=928   y=132   width=42    height=49    xoffset=3     yoffset=32    xadvance=45    page=0  chnl=15
char id=100  x=316   y=71    width=42    height=65    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=101  x=838   y=132   width=44    height=49    xoffset=3     yoffset=32    xadvance=50    page=0  chnl=15
char id=102  x=438   y=68    width=28    height=65    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=103  x=433   y=0     width=42    height=67    xoffset=2     yoffset=32    xadvance=50    page=0  chnl=15
char id=104  x=625   y=132   width=39    height=64    xoffset=5     yoffset=16    xadvance=50    page=0  chnl=15
char id=105  x=716   y=132   width=9     height=64    xoffset=5     yoffset=16    xadvance=20    page=0  chnl=15
char id=106  x=196   y=0     width=19    height=83    xoffset=-4    yoffset=16    xadvance=20    page=0  chnl=15
char id=107  x=584   y=132   width=40    height=64    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=108  x=726   y=132   width=9     height=64    xoffset=5     yoffset=16    xadvance=20    page=0  chnl=15
char id=109  x=362   y=202   width=64    height=48    xoffset=5     yoffset=32    xadvance=74    page=0  chnl=15
char id=110  x=427   y=200   width=39    height=48    xoffset=5     yoffset=32    xadvance=50    page=0  chnl=15
char id=111  x=792   y=132   width=45    height=49    xoffset=2     yoffset=32    xadvance=50    page=0  chnl=15
char id=112  x=861   y=0     width=42    height=66    xoffset=5     yoffset=32    xadvance=50    page=0  chnl=15
char id=113  x=904   y=0     width=41    height=66    xoffset=3     yoffset=32    xadvance=50    page=0  chnl=15
char id=114  x=507   y=198   width=26    height=48    xoffset=5     yoffset=32    xadvance=30    page=0  chnl=15
char id=115  x=971   y=132   width=40    height=49    xoffset=2     yoffset=32    xadvance=45    page=0  chnl=15
char id=116  x=691   y=132   width=24    height=64    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=117  x=467   y=199   width=39    height=48    xoffset=5     yoffset=33    xadvance=50    page=0  chnl=15
char id=118  x=599   y=197   width=44    height=47    xoffset=0     yoffset=33    xadvance=44    page=0  chnl=15
char id=119  x=534   y=198   width=64    height=47    xoffset=0     yoffset=33    xadvance=64    page=0  chnl=15
char id=120  x=644   y=197   width=44    height=47    xoffset=0     yoffset=33    xadvance=44    page=0  chnl=15
char id=121  x=817   y=0     width=43    height=66    xoffset=1     yoffset=33    xadvance=44    page=0  chnl=15
char id=122  x=689   y=197   width=42    height=47    xoffset=1     yoffset=33    xadvance=45    page=0  chnl=15
char id=123  x=85    y=0     width=27    height=84    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=124  x=187   y=0     width=8     height=84    xoffset=7     yoffset=15    xadvance=22    page=0  chnl=15
char id=125  x=113   y=0     width=27    height=84    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=126  x=11    y=216   width=46    height=15    xoffset=3     yoffset=41    xadvance=52    page=0  chnl=15
kernings count=84
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-5  
kerning first=49  second=49  amount=-6  
kerning first=89  second=117 amount=-5  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=113 amount=-8  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=89  second=112 amount=-6  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=89  second=111 amount=-8  
kerning first=89  second=105 amount=-3  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-6  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=101 amount=-8  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=89  second=97  amount=-6  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=89  second=58  amount=-5  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=46  amount=-11 
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=45  amount=-8  
kerning first=89  second=44  amount=-11 
