info face="Arial" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=836   y=146   width=3     height=72    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=749   y=146   width=8     height=72    xoffset=6     yoffset=0     xadvance=20    page=0  chnl=15
char id=34   x=535   y=146   width=19    height=72    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=35   x=191   y=73    width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=36   x=501   y=73    width=32    height=72    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=37   x=126   y=0     width=51    height=72    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=38   x=720   y=0     width=40    height=72    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=39   x=758   y=146   width=8     height=72    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=672   y=146   width=16    height=72    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=41   x=654   y=146   width=17    height=72    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=42   x=426   y=146   width=23    height=72    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=43   x=402   y=73    width=32    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=44   x=776   y=146   width=8     height=72    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=555   y=146   width=19    height=72    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=767   y=146   width=8     height=72    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=47   x=472   y=146   width=20    height=72    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=765   y=73    width=31    height=72    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=575   y=146   width=19    height=72    xoffset=6     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=666   y=73    width=32    height=72    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=699   y=73    width=32    height=72    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=265   y=73    width=34    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=732   y=73    width=32    height=72    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=567   y=73    width=32    height=72    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=435   y=73    width=32    height=72    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=468   y=73    width=32    height=72    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=534   y=73    width=32    height=72    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=794   y=146   width=8     height=72    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=59   x=803   y=146   width=8     height=72    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=60   x=925   y=73    width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=61   x=893   y=73    width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=62   x=861   y=73    width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=63   x=829   y=73    width=31    height=72    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=64   x=65    y=0     width=60    height=72    xoffset=3     yoffset=0     xadvance=65    page=0  chnl=15
char id=65   x=460   y=0     width=44    height=72    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=66   x=154   y=73    width=36    height=72    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=67   x=549   y=0     width=42    height=72    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=68   x=801   y=0     width=39    height=72    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=69   x=228   y=73    width=36    height=72    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=70   x=300   y=73    width=33    height=72    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=71   x=415   y=0     width=44    height=72    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=72   x=881   y=0     width=38    height=72    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=73   x=785   y=146   width=8     height=72    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=398   y=146   width=27    height=72    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=761   y=0     width=39    height=72    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=76   x=64    y=146   width=30    height=72    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=77   x=369   y=0     width=45    height=72    xoffset=4     yoffset=0     xadvance=53    page=0  chnl=15
char id=78   x=920   y=0     width=38    height=72    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=79   x=322   y=0     width=46    height=72    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=80   x=116   y=73    width=37    height=72    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=81   x=275   y=0     width=46    height=72    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=82   x=592   y=0     width=42    height=72    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=83   x=39    y=73    width=38    height=72    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=84   x=0     y=73    width=38    height=72    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=85   x=959   y=0     width=38    height=72    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=86   x=505   y=0     width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=87   x=0     y=0     width=64    height=72    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=88   x=678   y=0     width=41    height=72    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=89   x=635   y=0     width=42    height=72    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=90   x=78    y=73    width=37    height=72    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=91   x=720   y=146   width=14    height=72    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=493   y=146   width=20    height=72    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=689   y=146   width=15    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=998   y=0     width=25    height=72    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=95   x=841   y=0     width=39    height=72    xoffset=-2    yoffset=0     xadvance=36    page=0  chnl=15
char id=96   x=735   y=146   width=13    height=72    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=600   y=73    width=32    height=72    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=98   x=95    y=146   width=30    height=72    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=99   x=126   y=146   width=30    height=72    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=100  x=157   y=146   width=30    height=72    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=101  x=633   y=73    width=32    height=72    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=102  x=450   y=146   width=21    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=797   y=73    width=31    height=72    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=104  x=340   y=146   width=28    height=72    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=105  x=812   y=146   width=7     height=72    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=705   y=146   width=14    height=72    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=250   y=146   width=29    height=72    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=108  x=820   y=146   width=7     height=72    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=178   y=0     width=48    height=72    xoffset=4     yoffset=0     xadvance=55    page=0  chnl=15
char id=110  x=369   y=146   width=28    height=72    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=111  x=368   y=73    width=33    height=72    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=112  x=219   y=146   width=30    height=72    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=113  x=188   y=146   width=30    height=72    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=114  x=615   y=146   width=19    height=72    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=115  x=310   y=146   width=29    height=72    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=116  x=635   y=146   width=18    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=280   y=146   width=29    height=72    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=118  x=0     y=146   width=31    height=72    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=119  x=227   y=0     width=47    height=72    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=120  x=32    y=146   width=31    height=72    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=121  x=989   y=73    width=31    height=72    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=122  x=957   y=73    width=31    height=72    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=123  x=595   y=146   width=19    height=72    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=124  x=828   y=146   width=7     height=72    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=514   y=146   width=20    height=72    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=126  x=334   y=73    width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
