info face="Droid Sans Mono" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=59 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png_0.png"
chars count=190
char id=32   x=1021  y=0     width=0     height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=33   x=242   y=375   width=8     height=74    xoffset=15    yoffset=0     xadvance=38    page=0  chnl=15
char id=34   x=909   y=300   width=21    height=74    xoffset=9     yoffset=0     xadvance=38    page=0  chnl=15
char id=35   x=432   y=0     width=36    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=36   x=174   y=300   width=27    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=37   x=160   y=0     width=38    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=38   x=506   y=0     width=36    height=74    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=39   x=1015  y=150   width=8     height=74    xoffset=16    yoffset=0     xadvance=38    page=0  chnl=15
char id=40   x=953   y=300   width=20    height=74    xoffset=9     yoffset=0     xadvance=38    page=0  chnl=15
char id=41   x=42    y=375   width=20    height=74    xoffset=9     yoffset=0     xadvance=38    page=0  chnl=15
char id=42   x=857   y=75    width=31    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=43   x=527   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=44   x=1013  y=75    width=10    height=74    xoffset=14    yoffset=0     xadvance=38    page=0  chnl=15
char id=45   x=974   y=300   width=20    height=74    xoffset=9     yoffset=0     xadvance=38    page=0  chnl=15
char id=46   x=232   y=375   width=9     height=74    xoffset=14    yoffset=0     xadvance=38    page=0  chnl=15
char id=47   x=787   y=300   width=24    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=48   x=785   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=100   y=375   width=17    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=756   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=925   y=150   width=29    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=0     y=75    width=33    height=74    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=698   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=553   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=835   y=150   width=29    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=524   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=495   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=58   x=269   y=375   width=8     height=74    xoffset=15    yoffset=0     xadvance=38    page=0  chnl=15
char id=59   x=208   y=375   width=11    height=74    xoffset=12    yoffset=0     xadvance=38    page=0  chnl=15
char id=61   x=147   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=62   x=263   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=63   x=408   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=64   x=469   y=0     width=36    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=65   x=543   y=0     width=36    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=66   x=793   y=75    width=31    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=67   x=399   y=75    width=32    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=68   x=761   y=75    width=31    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=69   x=284   y=300   width=26    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=70   x=658   y=300   width=25    height=74    xoffset=8     yoffset=0     xadvance=38    page=0  chnl=15
char id=71   x=951   y=75    width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=72   x=558   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=73   x=684   y=300   width=25    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=74   x=365   y=300   width=26    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=155   y=150   width=30    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=76   x=392   y=300   width=26    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=77   x=31    y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=78   x=62    y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=79   x=465   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=80   x=814   y=225   width=28    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=81   x=597   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=82   x=93    y=150   width=30    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=83   x=124   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=84   x=630   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=85   x=434   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=86   x=580   y=0     width=36    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=87   x=277   y=0     width=38    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=88   x=986   y=0     width=34    height=74    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=89   x=617   y=0     width=36    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=90   x=663   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=91   x=135   y=375   width=16    height=74    xoffset=13    yoffset=0     xadvance=38    page=0  chnl=15
char id=92   x=837   y=300   width=24    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=93   x=118   y=375   width=16    height=74    xoffset=9     yoffset=0     xadvance=38    page=0  chnl=15
char id=94   x=201   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=95   x=81    y=0     width=39    height=74    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=96   x=169   y=375   width=12    height=74    xoffset=13    yoffset=0     xadvance=38    page=0  chnl=15
char id=97   x=145   y=300   width=28    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=98   x=955   y=150   width=29    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=99   x=116   y=300   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=100  x=985   y=150   width=29    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=101  x=310   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=102  x=0     y=225   width=29    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=103  x=68    y=75    width=33    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=104  x=87    y=300   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=105  x=58    y=300   width=28    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=106  x=886   y=300   width=22    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=107  x=30    y=225   width=29    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=108  x=292   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=109  x=333   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=110  x=0     y=300   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=111  x=620   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=112  x=775   y=150   width=29    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=113  x=805   y=150   width=29    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=114  x=736   y=300   width=25    height=74    xoffset=8     yoffset=0     xadvance=38    page=0  chnl=15
char id=115  x=710   y=300   width=25    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=116  x=446   y=300   width=26    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=117  x=727   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=118  x=135   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=119  x=41    y=0     width=39    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=120  x=168   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=121  x=366   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=122  x=311   y=300   width=26    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=123  x=812   y=300   width=24    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=124  x=1017  y=225   width=5     height=74    xoffset=17    yoffset=0     xadvance=38    page=0  chnl=15
char id=125  x=762   y=300   width=24    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=126  x=234   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=160  x=1022  y=0     width=0     height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=161  x=251   y=375   width=8     height=74    xoffset=15    yoffset=0     xadvance=38    page=0  chnl=15
char id=162  x=843   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=163  x=682   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=164  x=205   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=165  x=34    y=75    width=33    height=74    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=166  x=1016  y=300   width=5     height=74    xoffset=17    yoffset=0     xadvance=38    page=0  chnl=15
char id=167  x=862   y=300   width=23    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=168  x=63    y=375   width=18    height=74    xoffset=10    yoffset=0     xadvance=38    page=0  chnl=15
char id=169  x=316   y=0     width=38    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=170  x=995   y=300   width=20    height=74    xoffset=9     yoffset=0     xadvance=38    page=0  chnl=15
char id=171  x=230   y=300   width=26    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=172  x=437   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=173  x=0     y=375   width=20    height=74    xoffset=9     yoffset=0     xadvance=38    page=0  chnl=15
char id=174  x=355   y=0     width=38    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=175  x=0     y=0     width=40    height=74    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=176  x=21    y=375   width=20    height=74    xoffset=9     yoffset=0     xadvance=38    page=0  chnl=15
char id=177  x=217   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=178  x=82    y=375   width=17    height=74    xoffset=11    yoffset=0     xadvance=38    page=0  chnl=15
char id=179  x=152   y=375   width=16    height=74    xoffset=11    yoffset=0     xadvance=38    page=0  chnl=15
char id=180  x=182   y=375   width=12    height=74    xoffset=13    yoffset=0     xadvance=38    page=0  chnl=15
char id=181  x=338   y=300   width=26    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=182  x=729   y=75    width=31    height=74    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=183  x=260   y=375   width=8     height=74    xoffset=15    yoffset=0     xadvance=38    page=0  chnl=15
char id=184  x=195   y=375   width=12    height=74    xoffset=13    yoffset=0     xadvance=38    page=0  chnl=15
char id=185  x=220   y=375   width=11    height=74    xoffset=12    yoffset=0     xadvance=38    page=0  chnl=15
char id=186  x=931   y=300   width=21    height=74    xoffset=9     yoffset=0     xadvance=38    page=0  chnl=15
char id=187  x=419   y=300   width=26    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=188  x=121   y=0     width=38    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=189  x=199   y=0     width=38    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=190  x=238   y=0     width=38    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=191  x=988   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=192  x=691   y=0     width=36    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=193  x=728   y=0     width=36    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=194  x=765   y=0     width=36    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=195  x=654   y=0     width=36    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=196  x=802   y=0     width=36    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=197  x=913   y=0     width=36    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=198  x=394   y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=199  x=234   y=75    width=32    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=200  x=473   y=300   width=26    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=201  x=500   y=300   width=26    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=202  x=527   y=300   width=26    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=203  x=257   y=300   width=26    height=74    xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=204  x=580   y=300   width=25    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=205  x=606   y=300   width=25    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=206  x=632   y=300   width=25    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=207  x=554   y=300   width=25    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=208  x=950   y=0     width=35    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=209  x=403   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=210  x=696   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=211  x=564   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=212  x=531   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=213  x=498   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=214  x=300   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=215  x=202   y=300   width=27    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=216  x=432   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=217  x=982   y=75    width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=218  x=0     y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=219  x=186   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=220  x=248   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=221  x=876   y=0     width=36    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=222  x=60    y=225   width=28    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=223  x=825   y=75    width=31    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=224  x=89    y=225   width=28    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=225  x=118   y=225   width=28    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=226  x=176   y=225   width=28    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=227  x=321   y=225   width=28    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=228  x=350   y=225   width=28    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=229  x=379   y=225   width=28    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=230  x=839   y=0     width=36    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=231  x=466   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=232  x=279   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=233  x=341   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=234  x=372   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=235  x=465   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=236  x=582   y=225   width=28    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=237  x=611   y=225   width=28    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=238  x=640   y=225   width=28    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=239  x=669   y=225   width=28    height=74    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=240  x=496   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=241  x=29    y=300   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=242  x=589   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=243  x=651   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=244  x=713   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=245  x=744   y=150   width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=246  x=920   y=75    width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=247  x=865   y=150   width=29    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=248  x=889   y=75    width=30    height=74    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=249  x=872   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=250  x=901   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=251  x=930   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=252  x=959   y=225   width=28    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=253  x=267   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=254  x=895   y=150   width=29    height=74    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=255  x=102   y=75    width=32    height=74    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
