info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=100 base=80 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png_0.png"
chars count=94
char id=33   x=1007  y=67    width=11    height=64    xoffset=9     yoffset=16    xadvance=28    page=0  chnl=15
char id=34   x=32    y=219   width=25    height=23    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=35   x=214   y=151   width=50    height=64    xoffset=0     yoffset=16    xadvance=49    page=0  chnl=15
char id=36   x=266   y=0     width=43    height=76    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=15
char id=37   x=420   y=0     width=70    height=66    xoffset=4     yoffset=15    xadvance=79    page=0  chnl=15
char id=38   x=677   y=0     width=54    height=66    xoffset=3     yoffset=15    xadvance=59    page=0  chnl=15
char id=39   x=59    y=219   width=11    height=23    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=40   x=200   y=0     width=22    height=82    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=41   x=176   y=0     width=22    height=82    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=42   x=0     y=219   width=30    height=27    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=43   x=891   y=185   width=44    height=42    xoffset=4     yoffset=28    xadvance=52    page=0  chnl=15
char id=44   x=72    y=219   width=11    height=21    xoffset=7     yoffset=72    xadvance=25    page=0  chnl=15
char id=45   x=208   y=219   width=26    height=8     xoffset=2     yoffset=53    xadvance=30    page=0  chnl=15
char id=46   x=236   y=217   width=11    height=8     xoffset=7     yoffset=72    xadvance=25    page=0  chnl=15
char id=47   x=635   y=134   width=27    height=64    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=48   x=92    y=86    width=43    height=65    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=49   x=693   y=134   width=25    height=64    xoffset=9     yoffset=16    xadvance=49    page=0  chnl=15
char id=50   x=461   y=135   width=44    height=64    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=51   x=972   y=0     width=44    height=65    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=52   x=781   y=134   width=46    height=63    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=53   x=415   y=135   width=44    height=64    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=54   x=0     y=86    width=44    height=65    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=55   x=829   y=134   width=44    height=63    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=56   x=137   y=86    width=43    height=65    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=57   x=46    y=86    width=44    height=65    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=58   x=786   y=199   width=11    height=47    xoffset=7     yoffset=33    xadvance=25    page=0  chnl=15
char id=59   x=875   y=134   width=11    height=60    xoffset=7     yoffset=33    xadvance=25    page=0  chnl=15
char id=60   x=799   y=199   width=44    height=43    xoffset=4     yoffset=27    xadvance=52    page=0  chnl=15
char id=61   x=976   y=185   width=44    height=27    xoffset=4     yoffset=35    xadvance=52    page=0  chnl=15
char id=62   x=845   y=199   width=44    height=43    xoffset=4     yoffset=27    xadvance=52    page=0  chnl=15
char id=63   x=182   y=84    width=43    height=65    xoffset=3     yoffset=15    xadvance=49    page=0  chnl=15
char id=64   x=0     y=0     width=83    height=84    xoffset=4     yoffset=15    xadvance=90    page=0  chnl=15
char id=65   x=537   y=68    width=61    height=64    xoffset=-1    yoffset=16    xadvance=59    page=0  chnl=15
char id=66   x=266   y=151   width=49    height=64    xoffset=6     yoffset=16    xadvance=59    page=0  chnl=15
char id=67   x=618   y=0     width=57    height=66    xoffset=4     yoffset=15    xadvance=64    page=0  chnl=15
char id=68   x=842   y=68    width=54    height=64    xoffset=6     yoffset=16    xadvance=64    page=0  chnl=15
char id=69   x=317   y=139   width=49    height=64    xoffset=6     yoffset=16    xadvance=59    page=0  chnl=15
char id=70   x=368   y=139   width=45    height=64    xoffset=6     yoffset=16    xadvance=54    page=0  chnl=15
char id=71   x=556   y=0     width=60    height=66    xoffset=4     yoffset=15    xadvance=69    page=0  chnl=15
char id=72   x=0     y=153   width=52    height=64    xoffset=6     yoffset=16    xadvance=64    page=0  chnl=15
char id=73   x=746   y=134   width=10    height=64    xoffset=8     yoffset=16    xadvance=25    page=0  chnl=15
char id=74   x=315   y=72    width=37    height=65    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=75   x=898   y=68    width=53    height=64    xoffset=6     yoffset=16    xadvance=59    page=0  chnl=15
char id=76   x=507   y=134   width=42    height=64    xoffset=6     yoffset=16    xadvance=49    page=0  chnl=15
char id=77   x=474   y=68    width=61    height=64    xoffset=6     yoffset=16    xadvance=73    page=0  chnl=15
char id=78   x=54    y=153   width=52    height=64    xoffset=6     yoffset=16    xadvance=64    page=0  chnl=15
char id=79   x=492   y=0     width=62    height=66    xoffset=4     yoffset=15    xadvance=69    page=0  chnl=15
char id=80   x=162   y=153   width=50    height=64    xoffset=6     yoffset=16    xadvance=59    page=0  chnl=15
char id=81   x=311   y=0     width=63    height=70    xoffset=3     yoffset=15    xadvance=69    page=0  chnl=15
char id=82   x=783   y=68    width=57    height=64    xoffset=6     yoffset=16    xadvance=64    page=0  chnl=15
char id=83   x=733   y=0     width=52    height=66    xoffset=3     yoffset=15    xadvance=59    page=0  chnl=15
char id=84   x=953   y=67    width=52    height=64    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=85   x=918   y=0     width=52    height=65    xoffset=6     yoffset=16    xadvance=64    page=0  chnl=15
char id=86   x=662   y=68    width=59    height=64    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=87   x=384   y=69    width=88    height=64    xoffset=1     yoffset=16    xadvance=89    page=0  chnl=15
char id=88   x=600   y=68    width=60    height=64    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=89   x=723   y=68    width=58    height=64    xoffset=0     yoffset=16    xadvance=58    page=0  chnl=15
char id=90   x=108   y=153   width=52    height=64    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=91   x=245   y=0     width=19    height=82    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=15
char id=92   x=664   y=134   width=27    height=64    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=93   x=224   y=0     width=19    height=82    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=94   x=937   y=185   width=37    height=34    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=95   x=152   y=219   width=54    height=8     xoffset=-2    yoffset=90    xadvance=49    page=0  chnl=15
char id=96   x=133   y=219   width=17    height=12    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=97   x=317   y=205   width=44    height=49    xoffset=3     yoffset=32    xadvance=49    page=0  chnl=15
char id=98   x=271   y=78    width=42    height=65    xoffset=5     yoffset=16    xadvance=49    page=0  chnl=15
char id=99   x=363   y=205   width=42    height=49    xoffset=3     yoffset=32    xadvance=45    page=0  chnl=15
char id=100  x=227   y=84    width=42    height=65    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=101  x=935   y=134   width=44    height=49    xoffset=3     yoffset=32    xadvance=49    page=0  chnl=15
char id=102  x=354   y=72    width=28    height=65    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=103  x=376   y=0     width=42    height=67    xoffset=2     yoffset=32    xadvance=49    page=0  chnl=15
char id=104  x=551   y=134   width=40    height=64    xoffset=5     yoffset=16    xadvance=49    page=0  chnl=15
char id=105  x=758   y=134   width=10    height=64    xoffset=5     yoffset=16    xadvance=20    page=0  chnl=15
char id=106  x=154   y=0     width=20    height=83    xoffset=-5    yoffset=16    xadvance=20    page=0  chnl=15
char id=107  x=593   y=134   width=40    height=64    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=108  x=770   y=134   width=9     height=64    xoffset=5     yoffset=16    xadvance=20    page=0  chnl=15
char id=109  x=407   y=205   width=64    height=48    xoffset=5     yoffset=32    xadvance=74    page=0  chnl=15
char id=110  x=473   y=201   width=40    height=48    xoffset=5     yoffset=32    xadvance=49    page=0  chnl=15
char id=111  x=888   y=134   width=45    height=49    xoffset=2     yoffset=32    xadvance=49    page=0  chnl=15
char id=112  x=831   y=0     width=42    height=66    xoffset=5     yoffset=32    xadvance=49    page=0  chnl=15
char id=113  x=875   y=0     width=41    height=66    xoffset=2     yoffset=32    xadvance=49    page=0  chnl=15
char id=114  x=556   y=200   width=27    height=48    xoffset=5     yoffset=32    xadvance=30    page=0  chnl=15
char id=115  x=981   y=133   width=40    height=49    xoffset=2     yoffset=32    xadvance=45    page=0  chnl=15
char id=116  x=720   y=134   width=24    height=64    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=117  x=515   y=200   width=39    height=48    xoffset=5     yoffset=33    xadvance=49    page=0  chnl=15
char id=118  x=697   y=200   width=43    height=47    xoffset=1     yoffset=33    xadvance=45    page=0  chnl=15
char id=119  x=585   y=200   width=63    height=47    xoffset=0     yoffset=33    xadvance=63    page=0  chnl=15
char id=120  x=650   y=200   width=45    height=47    xoffset=0     yoffset=33    xadvance=45    page=0  chnl=15
char id=121  x=787   y=0     width=42    height=66    xoffset=1     yoffset=33    xadvance=43    page=0  chnl=15
char id=122  x=742   y=200   width=42    height=47    xoffset=1     yoffset=33    xadvance=43    page=0  chnl=15
char id=123  x=85    y=0     width=27    height=84    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=124  x=143   y=0     width=9     height=84    xoffset=7     yoffset=16    xadvance=23    page=0  chnl=15
char id=125  x=114   y=0     width=27    height=84    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=126  x=85    y=219   width=46    height=16    xoffset=3     yoffset=42    xadvance=52    page=0  chnl=15
kernings count=84
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=89  second=118 amount=-5  
kerning first=49  second=49  amount=-7  
kerning first=89  second=117 amount=-5  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=89  second=113 amount=-8  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=89  second=112 amount=-7  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-3  
kerning first=89  second=111 amount=-8  
kerning first=89  second=105 amount=-3  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=89  second=101 amount=-8  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=89  second=97  amount=-7  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=89  second=65  amount=-7  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=89  second=58  amount=-5  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=89  second=46  amount=-12 
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=45  amount=-8  
kerning first=89  second=44  amount=-12 
